{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/G/Python333/play/citi/log traffic gephi.csv",
			"settings":
			{
				"buffer_size": 1312,
				"line_ending": "Windows"
			}
		},
		{
			"file": "data/1438973071modelparms.txt",
			"settings":
			{
				"buffer_size": 94,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/G/Python333/play/TSP/data/1438974834avgLMat.txt",
		"/G/Python333/play/TSP/data/1438974433modelparms.txt",
		"/G/Python333/play/TSP/data/1438974433minLMat.txt",
		"/G/Python333/play/TSP/data/1438974433fitness_mat.txt",
		"/G/Python333/play/TSP/data/1438974433avgLMat.txt",
		"/G/Python333/play/TSP/data/1438974433alphaBestMin.txt",
		"/G/Python333/play/TSP/data/1438973071minLMat.txt",
		"/G/Python333/play/TSP/data/1438973071fitness_mat.txt",
		"/G/Python333/play/TSP/data/1438969169minLMat.txt",
		"/G/Python333/play/TSP/data/1438969169fitness_mat.txt",
		"/G/Python333/play/TSP/data/1438967530fitness_mat.txt",
		"/G/Python333/play/TSP/data/1438969169alphaBestMin.txt",
		"/G/Python333/play/TSP/data/1438969169modelparms.txt",
		"/G/Python333/play/TSP/data/txttest.txt",
		"/G/Python333/play/TSP/fitness_mat2.txt",
		"/G/Python333/play/TSP/fitness_mat1.txt",
		"/G/Python333/play/TSP/alphaBestMin2.txt",
		"/G/OpenVPN/doc/INSTALL-win32.txt",
		"/C/Users/Zak/Desktop/capital one/codetest_instructions.txt",
		"/C/Users/Zak/Desktop/capital one/namesbystate/AK.TXT",
		"/C/Users/Zak/Desktop/capital one/zakjostsubmission/README",
		"/C/Users/Zak/Desktop/capital one/namesbystate/AR.TXT",
		"/C/Users/Zak/Desktop/capital one/namesbystate/TX.TXT",
		"/C/Users/Zak/Desktop/capital one/test-predictions.csv",
		"/C/Users/Zak/Desktop/capital one/codetest_train.txt",
		"/C/Users/Zak/Desktop/capital one/codetest_test.txt",
		"/G/Python333/play/citi/traffic flow data no-self.csv",
		"/C/Users/Zak/Desktop/capitaloneprog/output001.txt",
		"/C/Users/Zak/Desktop/capitaloneprog/input002.txt",
		"/C/Users/Zak/Desktop/capitaloneprog/input001.txt",
		"/C/Users/Zak/Desktop/capitaloneprog/output002.txt",
		"/C/Users/Zak/Desktop/production.pem",
		"/G/Python333/play/mlclass/ML_lab3_linear_reg_zj.py",
		"/G/Python333/play/mlclass/ML_lab1_review_zj.py",
		"/G/Python333/play/sparkclass/lab3_text_analysis_and_entity_resolution_student.py",
		"/G/Python333/play/sparkclass/lab4_machine_learning_zakjost.py",
		"/C/Windows/System32/drivers/etc/hosts",
		"/G/Python333/play/citi/traffic flow data gephi.csv",
		"/G/Python333/play/citi/categoryLinks2.csv",
		"/G/Python333/play/citi/categoryLinks.csv",
		"/G/Python333/play/citi/categoryLinks3.csv",
		"/G/Python333/play/citi/gephitest3.csv",
		"/C/Users/Zak/Desktop/citichallenge/ClickStreamData.txt",
		"/C/Users/Zak/Desktop/citichallenge/ProductCategoryData.txt",
		"/C/Users/Zak/Desktop/citichallenge/UserProfileData.txt",
		"/G/Python333/play/citi/time_matrix.csv",
		"/G/Python333/play/citi/test.csv",
		"/G/Python333/play/citi/gephitest2.csv",
		"/G/Python333/play/citi/gephitest.csv",
		"/C/Users/Zak/Desktop/dataexplo/household_power_consumption.txt",
		"/G/Python333/play/TSP/city_data.py",
		"/G/Python333/play/TSP/Ant.py",
		"/G/Python333/play/Lumate/functions.py",
		"/G/Python333/play/Lumate/ant-sim2.py",
		"/C/Users/Zak/Source/Repos/ZandMTP/PythonTest/PythonTest/test_data_gen.py",
		"/G/Python333/play/TSP/tsp-v0-1.py",
		"/G/Python333/play/TSP/tsp.sublime-project",
		"/G/Python333/play/TSP/tsp-v0-1",
		"/G/Python333/play/TSP/oliver30.txt",
		"/C/Users/Zak/Desktop/R_play/webnames/names.txt",
		"/C/Users/Zak/Desktop/R_play/webnames/names_final.csv",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/tidydata/test.txt",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/tidydata/tidydataframe.txt",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/tidydata/UCI HAR Dataset/train/y_train.txt",
		"/C/Users/Zak/Desktop/getdata/CodeBook",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/tidydata/README.md",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/tidydata/UCI HAR Dataset/features_info.txt",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/tidydata/UCI HAR Dataset/README.txt",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/tidydata/features.txt",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/tidydataframe.txt",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/UCI HAR Dataset/activity_labels.txt",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/UCI HAR Dataset/test/y_test.txt",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/UCI HAR Dataset/features.txt",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/UCI HAR Dataset/features_info.txt",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/UCI HAR Dataset/README.txt",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/UCI HAR Dataset/train/subject_train.txt",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/UCI HAR Dataset/train/y_train.txt",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/UCI HAR Dataset/train/X_train.txt",
		"/C/Users/Zak/Desktop/getdata/getdata-projectfiles-UCI HAR Dataset/UCI HAR Dataset/test/Inertial Signals/body_acc_x_test.txt",
		"/C/Users/Zak/Source/Repos/ZandMTP/PythonTest/PythonTest/PythonTest.py"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			",",
			";",
			"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/G/Python333/play/citi/log traffic gephi.csv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1312,
						"regions":
						{
						},
						"selection":
						[
							[
								1312,
								1312
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "data/1438973071modelparms.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 94,
						"regions":
						{
						},
						"selection":
						[
							[
								94,
								94
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 224.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tsp.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
